proc Calculator(int $input, float $num[])

{

int $answer ; 

switch ($input)
{
	case 1 :

		$answer = Addition($num[]); 
	break; 

	case 2 :

		$answer = Subtraction($num[]); 
	break; 

	case 3 :

		$answer = Division($num[]); 
	break; 

	case 4:

		$answer = Multiplication($num[]); 
	break; 

	case 5 :

		$answer = Mean($num[]) ; 
	break; 

	case 6 :

		$answer = Middle ($num[]) ; 
	break ; 

	case 7 :

		$answer = Mode ($num[]) ;  
	break ; 

	case 8 :

		$answer = Power($num[]) ; 
	break ; 

	default: 

		print "You must input a value." ; 
	break; 



return $answer ; 

}

}

float $finalAnswer ; 
$finalAnswer = Calculator(1, {4, 3, 2}); 


global proc float Addition(float $num[])

{

	float $num[] ; 
	float $sum =  $num[0] ; 

		for ($i = 1; $i < size($num) ; $i++)

		{

				$sum = $sum + $num[$i] ; 

		}

	return $sum ; 
	print "The sum of " + $num[] + " is " + $sum + "." ;

}

 



global proc float Subtraction(float $num[])

{

	float $num[] ; 
	float $sum =  $num[0] ; 

		for ($i = 1; $i < size($num) ; $i++)

		{

        $sum = $sum - $num[$i] ; 

		}

	return $sum ; 
	print "The difference of " + $num[] + " is " + $sum + "." ;

}

 





global proc float Division(float $num[])

{

	float $num[] ; 
	float $sum =  $num[0] ; 

		for ($i = 1; $i < size($num) ; $i++)

		{

			$sum = $sum / $num[$i] ; 

		}

	return $sum ;
	print "The quotient of " + $num[] + " is " + $sum + "." ; 	

}




global proc float Multiplication(float $num[])

{
	float $num[] ; 
	float $sum =  $num[0] ; 

		for ($i = 1; $i < size($num) ; $i++)

		{

			$sum = $sum * $num[$i] ; 
			print "The product of " + $num[] + " is " + $sum + "." ; 

		}

return $sum ; 

}




global proc float Mean(float $num[])

{
	float $num[] ; 
	float $sum =  $num[0] ; 

		for ($i = 1; $i < size($num) ; $i++)

		{

			$sum = $sum + $num[$i] ; 

		}

	$sum = $sum / size($num) ; 

return $sum ;
print "The mean of " + $num[] + " is " + $sum + "." ;  

}





global proc float Middle(float $num[])

{

	float $num[] ; 
	float $numGroup[] = `sort $num[]` ; 
	float $sum = (size($num))/2 ; 
	float $median = $numGroup[$sum] ; 

return $median ; 
print "The median of " + $num[] + " is " + $median + "." ; 

}

float $answer ; 

$answer = Middle({1, 2, 3}) ; 



global proc float Mode(float $num[])

{
	int $numArray[] = `sort $num` ; 
	float $numAgain = $num[0] ; 
	float $mode = $numAgain ; 
	float $frequency = 1 ; 
	float $freqMode = 1 ; 

		for ($i = 1; $i < size($num) ; $i++ )

		{
			$frequncy++; 
		}
		else
		{
			if ($frequency > $freqMod)
			{

				$freqMode = $frequency ; 
				$mode = $numAgain ; 
			}
		}

return $mode ; 
print "The median of " + $num[] + " is " + $mode + "." ; 

}



global proc float Power(float $num[])

{
	if (size($num) > 2)
	{
		print "Please don't enter more than two inputs."
	}
	else 
	{
		float $total = $num[0]} ; 
		for ($i = 1 ; $i < $num[1] ; $i++)

	{

     $total = $total * $num[0] ; 

	} 

return $total ; 
print $num + " to the " + $exponent + " is " + $total ; 
}


float $answer ; 
$answer = Power({2, 2}) ;
