proc Locater(int $Input) 

{

switch ($input) 

	{

	case 1 :
	CenterMany() ; 
	break; 
	case 2 :
	IndiCenter()
	break ; 
	default : 
	print "You must enter a 1 or 2." ' 
	break ;

	}



}







proc float CenterMany()

{

	float $transforms[] ; 

	string $sels[] ; 

	$sels = `ls -selection` ;





	$transforms = `xform -q -bb $sels[x]` ; 



	float $X = (transforms[0] + transforms[3])/2; 

	float $Y = (transforms[1] + transforms[4])/2;  ;   

	float $Z = (transforms[2] + transforms[5])/2;  ; 



	spaceLocater -p $X $Y $Z ;  

}





proc float IndiCenter ()

{

	string $sels[] ; 

	$sels = `ls -selection` ;



		for ($i =  0; $i < size($sels); $i++)

		{

			float $transforms[] ; 

			$transforms = `xform -q -bb $sels[i]` ; 

			float $X = (transforms[0] + transforms[3])/2; 

			float $Y = (transforms[1] + transforms[4])/2;  ;   

			float $Z = (transforms[2] + transforms[5])/2;  ; 



			spaceLocater -p $X $Y $Z ; 



     }





}
