proc Locater(int $Input) 
{

     switch ($input) 
     {

          case 1 :
               CenterMany() ; 
               break; 
         case 2 :
               IndiCenter()
               break ; 
          default : 
               print "You must enter a 1 or 2." ' 
               break ;

     }

}


proc float CenterMany()
{
     string $sels[] = `ls -sl` ; 
     float $bb[];
     
     string $dups[] = `duplicate $sels` ; 
     $dups = `polyUnite $dups` ; 
     delete -ch $dups ; 

     $bb = `xform -q -bb $dups[0]` ; 
     print ($bb) ;

     delete $dups[0] ; 

    float $X = (bb[0] + bb[3])/2 ; 
    float $Y = (bb[1] + bb[4])/2 ;   
    float $Z = (bb[2] + bb[5])/2 ; 

    spaceLocater -p $X $Y $Z ; 

}

proc float IndiCenter ()

{

      string $sels[] ; 
      $sels = `ls -sl` ;
           for ($i =  0; $i < size($sels); $i++)
               {
                    float $bb[] ; 
                    $bb = `xform -q -bb $sels[i]` ; 

                    float $X = (bb[0] + bb[3])/2 ; 
                    float $Y = (bb[1] + bb[4])/2 ;   
                    float $Z = (bb[2] + bb[5])/2 ; 

                    spaceLocater -p $X $Y $Z ; 
                }

}
